<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Preferences View Controller-->
        <scene sceneID="tLs-LQ-Uco">
            <objects>
                <viewController id="8Fw-Hh-frL" customClass="PreferencesViewController" customModule="CountYourChickens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUn-Ig-txt"/>
                        <viewControllerLayoutGuide type="bottom" id="BA3-Kv-PS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWB-tX-uxI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ylR-94-h98">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="User Preferences" id="XvJ-5S-a71">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="l0j-dx-nVg"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ftO-0Q-jMo">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Save" id="rKp-0r-80b"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Am-ha-pqs">
                                <rect key="frame" x="147" y="95" width="306" height="410"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqw-Dx-wQE">
                                        <rect key="frame" x="-7" y="119" width="320" height="216"/>
                                        <animations/>
                                    </pickerView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqz-8y-IpP">
                                        <rect key="frame" x="50" y="8" width="207" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGr-wv-txF">
                                        <rect key="frame" x="50" y="46" width="207" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibc-f0-PEt">
                                        <rect key="frame" x="198" y="319" width="34" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="btnSave:" destination="8Fw-Hh-frL" eventType="touchUpInside" id="oC2-ml-fMS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXD-Q0-Cxi">
                                        <rect key="frame" x="74" y="319" width="36" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="btnClear:" destination="8Fw-Hh-frL" eventType="touchUpInside" id="uCH-bm-2H2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrO-8y-hIH">
                                        <rect key="frame" x="136" y="319" width="34" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="btnLoad:" destination="8Fw-Hh-frL" eventType="touchUpInside" id="dZJ-VI-JTq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Profile Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdD-8M-EOA">
                                        <rect key="frame" x="71" y="128" width="165" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Color" destination="mqw-Dx-wQE" id="c6h-6O-3mB"/>
                        <outlet property="MyColor" destination="mqw-Dx-wQE" id="NgR-FB-Osa"/>
                        <outlet property="MyColors" destination="mqw-Dx-wQE" id="9ZH-Qb-uXx"/>
                        <outlet property="btnClear" destination="bXD-Q0-Cxi" id="0n4-e4-NHW"/>
                        <outlet property="btnSave" destination="Ibc-f0-PEt" id="AYP-0y-MJ8"/>
                        <outlet property="txtBank" destination="jGr-wv-txF" id="V4q-pI-lGa"/>
                        <outlet property="txtName" destination="Jqz-8y-IpP" id="dkn-6r-x5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOK-XX-wnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountYourChickens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9d-JB-3FN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Count Your Chickens" id="4PX-Ub-NjC">
                                        <barButtonItem key="leftBarButtonItem" title="Edit Profile" id="rYk-mU-veA">
                                            <connections>
                                                <segue destination="8Fw-Hh-frL" kind="presentation" id="ZSP-4k-IMS"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="IUm-GS-ezk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" id="IRy-9W-B4g">
                                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                            </button>
                                            <connections>
                                                <segue destination="e0n-bC-g60" kind="presentation" identifier="webview" id="8vc-w1-JNc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Income" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZz-Tl-C7g">
                                <rect key="frame" x="162" y="176" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T5s-Tb-RuF"/>
                                    <segue destination="KHD-Og-ZgQ" kind="presentation" id="LFa-2H-wmP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spending" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-5u-r1Y">
                                <rect key="frame" x="162" y="230" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2cw-4T-aG6"/>
                                    <segue destination="VJ5-z7-QUB" kind="presentation" id="P1I-BZ-7tU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Savings" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-V5-q42">
                                <rect key="frame" x="162" y="285" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XeI-Ld-UJl"/>
                                    <segue destination="Cki-nE-WTe" kind="presentation" id="DgI-ND-mAp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Balance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Xp-t8-aKT">
                                <rect key="frame" x="162" y="126" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Exs-WV-epr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hfN-or-wuS"/>
                                    <segue destination="sSS-Hn-zL9" kind="presentation" id="4wI-ed-EJ1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wa-r9-V5p">
                                <rect key="frame" x="336" y="135" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="GCw-st-caE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37c-DO-jFe">
                                <rect key="frame" x="336" y="185" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jl-9j-N0I">
                                <rect key="frame" x="336" y="239" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5i-HK-l5W">
                                <rect key="frame" x="336" y="294" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-tx-jpi">
                                <rect key="frame" x="224" y="80" width="43" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-lk-usg">
                                <rect key="frame" x="275" y="80" width="46" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="qij-sK-feE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-xx-Z57">
                                <rect key="frame" x="225" y="349" width="34" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LGb-5u-r1Y" firstAttribute="top" secondItem="dZz-Tl-C7g" secondAttribute="bottom" constant="24" id="8n2-Zp-Q9Y"/>
                            <constraint firstItem="8Jl-9j-N0I" firstAttribute="leading" secondItem="F5i-HK-l5W" secondAttribute="leading" id="9AJ-bg-Emn"/>
                            <constraint firstItem="nzT-V5-q42" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Mz-Hg-5On"/>
                            <constraint firstItem="ya7-tx-jpi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="224" id="9xT-vi-u2C"/>
                            <constraint firstItem="LwA-lk-usg" firstAttribute="baseline" secondItem="ya7-tx-jpi" secondAttribute="baseline" id="A5v-ph-cNH"/>
                            <constraint firstItem="dZz-Tl-C7g" firstAttribute="leading" secondItem="LGb-5u-r1Y" secondAttribute="leading" id="ANn-6e-Eev"/>
                            <constraint firstItem="F5i-HK-l5W" firstAttribute="trailing" secondItem="8Jl-9j-N0I" secondAttribute="trailing" id="Cqc-Ns-cYs"/>
                            <constraint firstItem="3aV-xx-Z57" firstAttribute="top" secondItem="nzT-V5-q42" secondAttribute="bottom" constant="34" id="MnR-Gj-08L"/>
                            <constraint firstItem="nzT-V5-q42" firstAttribute="trailing" secondItem="3aV-xx-Z57" secondAttribute="trailing" id="OFh-is-aqC"/>
                            <constraint firstItem="dZz-Tl-C7g" firstAttribute="bottom" secondItem="37c-DO-jFe" secondAttribute="bottom" id="PC4-S1-x6Q"/>
                            <constraint firstItem="9Wa-r9-V5p" firstAttribute="leading" secondItem="1Xp-t8-aKT" secondAttribute="trailing" constant="77" id="RSg-kT-WLB"/>
                            <constraint firstAttribute="trailing" secondItem="n9d-JB-3FN" secondAttribute="trailing" id="Re7-DC-TBj"/>
                            <constraint firstItem="LwA-lk-usg" firstAttribute="leading" secondItem="ya7-tx-jpi" secondAttribute="trailing" constant="8" symbolic="YES" id="UR2-qQ-Btf"/>
                            <constraint firstItem="1Xp-t8-aKT" firstAttribute="leading" secondItem="dZz-Tl-C7g" secondAttribute="leading" id="WgQ-lz-5y7"/>
                            <constraint firstItem="37c-DO-jFe" firstAttribute="trailing" secondItem="8Jl-9j-N0I" secondAttribute="trailing" id="X8j-fU-NoH"/>
                            <constraint firstItem="dZz-Tl-C7g" firstAttribute="trailing" secondItem="1Xp-t8-aKT" secondAttribute="trailing" id="XhH-7n-UQJ"/>
                            <constraint firstItem="LGb-5u-r1Y" firstAttribute="leading" secondItem="nzT-V5-q42" secondAttribute="leading" id="YC0-bd-JNs"/>
                            <constraint firstItem="nzT-V5-q42" firstAttribute="bottom" secondItem="F5i-HK-l5W" secondAttribute="bottom" id="alq-uO-lNo"/>
                            <constraint firstItem="37c-DO-jFe" firstAttribute="leading" secondItem="8Jl-9j-N0I" secondAttribute="leading" id="eSs-zx-VEp"/>
                            <constraint firstItem="1Xp-t8-aKT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="162" id="esZ-2t-p65"/>
                            <constraint firstItem="9Wa-r9-V5p" firstAttribute="bottom" secondItem="1Xp-t8-aKT" secondAttribute="bottom" id="fuN-Hc-ti8"/>
                            <constraint firstItem="n9d-JB-3FN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gd6-eS-IB0"/>
                            <constraint firstItem="37c-DO-jFe" firstAttribute="leading" secondItem="9Wa-r9-V5p" secondAttribute="leading" id="hNh-r6-BDO"/>
                            <constraint firstItem="dZz-Tl-C7g" firstAttribute="trailing" secondItem="LGb-5u-r1Y" secondAttribute="trailing" id="hge-yl-UiK"/>
                            <constraint firstItem="nzT-V5-q42" firstAttribute="trailing" secondItem="LGb-5u-r1Y" secondAttribute="trailing" id="jUk-3w-zcf"/>
                            <constraint firstItem="n9d-JB-3FN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="l98-pZ-1H6"/>
                            <constraint firstItem="37c-DO-jFe" firstAttribute="trailing" secondItem="9Wa-r9-V5p" secondAttribute="trailing" id="nB0-BA-Kzg"/>
                            <constraint firstItem="dZz-Tl-C7g" firstAttribute="top" secondItem="1Xp-t8-aKT" secondAttribute="bottom" constant="20" id="rJJ-38-pKG"/>
                            <constraint firstItem="ya7-tx-jpi" firstAttribute="top" secondItem="n9d-JB-3FN" secondAttribute="bottom" constant="16" id="szc-2a-6lp"/>
                            <constraint firstItem="8Jl-9j-N0I" firstAttribute="bottom" secondItem="LGb-5u-r1Y" secondAttribute="bottom" id="tZi-xv-BKo"/>
                            <constraint firstItem="1Xp-t8-aKT" firstAttribute="top" secondItem="ya7-tx-jpi" secondAttribute="bottom" constant="25" id="wqx-tg-Px6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="balance" destination="9Wa-r9-V5p" id="xR0-OH-gkV"/>
                        <outlet property="balancelabel" destination="9Wa-r9-V5p" id="CD3-Xk-GEp"/>
                        <outlet property="btnSave" destination="3aV-xx-Z57" id="Ub3-n4-yXS"/>
                        <outlet property="externalinformation" destination="IUm-GS-ezk" id="NaS-Ki-FjD"/>
                        <outlet property="income" destination="dZz-Tl-C7g" id="4vf-Pf-7sl"/>
                        <outlet property="incomelabel" destination="37c-DO-jFe" id="Bp1-WC-Eh9"/>
                        <outlet property="savinglabel" destination="F5i-HK-l5W" id="QsM-cV-600"/>
                        <outlet property="savings" destination="nzT-V5-q42" id="ck9-sb-5zG"/>
                        <outlet property="spending" destination="LGb-5u-r1Y" id="voa-k8-v6J"/>
                        <outlet property="spendinglabel" destination="8Jl-9j-N0I" id="WA2-0i-NpK"/>
                        <outlet property="totallabel" destination="LwA-lk-usg" id="c1d-Il-A4m"/>
                        <segue destination="Wo5-4z-0MG" kind="presentation" id="Kkf-jw-mxE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="306"/>
        </scene>
        <!--Total Table View Controller-->
        <scene sceneID="8CF-V6-pHJ">
            <objects>
                <viewController id="Wo5-4z-0MG" customClass="TotalTableViewController" customModule="CountYourChickens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZPN-gE-FIN"/>
                        <viewControllerLayoutGuide type="bottom" id="9l8-fM-txm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dg-Sd-OTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-fu-80v">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Total" id="Xq3-MS-fQI">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="qVh-yo-rny"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-HP-H5N">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Edit" id="QET-Wn-v00"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2x9-Ry-ssW">
                                <rect key="frame" x="0.0" y="64" width="600" height="484"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="n2z-Zi-jyG">
                                    <rect key="frame" x="0.0" y="440" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnC-J8-rb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="314"/>
        </scene>
        <!--Spending Table View Controller-->
        <scene sceneID="KuV-zX-0eg">
            <objects>
                <viewController id="VJ5-z7-QUB" customClass="SpendingTableViewController" customModule="CountYourChickens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCj-JY-7ln"/>
                        <viewControllerLayoutGuide type="bottom" id="26b-Rx-ani"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kK5-8R-lJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z2j-Dj-EBT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Spending" id="F6L-m8-dBw">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Cci-yv-O9V"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E6e-Ry-cyP">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Edit" id="T4S-jv-8ei"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pqL-QS-nu5">
                                <rect key="frame" x="0.0" y="64" width="600" height="484"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="FxD-R1-tzq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRm-Wg-XNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-431"/>
        </scene>
        <!--Income Table View Controller-->
        <scene sceneID="wIj-1Z-1YC">
            <objects>
                <viewController id="KHD-Og-ZgQ" customClass="IncomeTableViewController" customModule="CountYourChickens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTb-6w-b3j"/>
                        <viewControllerLayoutGuide type="bottom" id="R7w-Z3-GhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8g0-d9-JJm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PW-fr-xmT">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Income" id="o8W-Jx-yTB">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Fhz-uU-fqv"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-sH-LNB">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Edit" id="VDM-ET-OHX"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2hi-lI-raa">
                                <rect key="frame" x="0.0" y="64" width="600" height="484"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="9zc-Pd-u5u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kon-Jb-Wfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1018"/>
        </scene>
        <!--External Information View Controller-->
        <scene sceneID="VQg-dn-Eol">
            <objects>
                <viewController id="e0n-bC-g60" customClass="ExternalInformationViewController" customModule="CountYourChickens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Sv-9F-47e"/>
                        <viewControllerLayoutGuide type="bottom" id="L04-G5-5TV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aU3-VD-zWj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCE-Av-gPU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Financial Planning Information" id="HVs-Tv-6bW">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="5ff-R3-fkp"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xG-uQ-BAa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="e0n-bC-g60" id="wxe-8W-0sU"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iwq-oT-eun">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Zh0-dN-2tT">
                            <connections>
                                <action selector="btnBack:" destination="e0n-bC-g60" id="hid-8g-5Oh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="7xG-uQ-BAa" id="P2p-fA-odw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIu-cE-8k2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="976"/>
        </scene>
        <!--Balance Table View Controller-->
        <scene sceneID="zgC-Cf-i4R">
            <objects>
                <viewController id="sSS-Hn-zL9" customClass="BalanceTableViewController" customModule="CountYourChickens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dvs-hE-oYi"/>
                        <viewControllerLayoutGuide type="bottom" id="CRR-nv-ile"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIV-Jg-H30">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NpA-Lg-mwo">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Balance" id="Jm9-OZ-bK2">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="aB5-IT-iQ4"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09d-Dw-6xw">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Edit" id="bM1-XY-Mm4"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y6Y-wG-G9k">
                                <rect key="frame" x="0.0" y="64" width="600" height="484"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="NzD-BD-RPk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <connections>
                                    <outlet property="delegate" destination="sSS-Hn-zL9" id="1Bd-tq-1hc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBp-NB-6OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-466"/>
        </scene>
        <!--Saving Table View Controller-->
        <scene sceneID="JeK-c7-bTm">
            <objects>
                <viewController id="Cki-nE-WTe" customClass="SavingTableViewController" customModule="CountYourChickens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZ7-S4-1RP"/>
                        <viewControllerLayoutGuide type="bottom" id="yBY-kY-Byw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y8R-Tg-gMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-1n-bQm">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Savings" id="L61-55-Rfs">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="JSg-5I-LAT"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nsf-c6-z8s">
                                <rect key="frame" x="0.0" y="548" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Edit" id="Vuc-t8-g6q"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IXU-BL-HQg">
                                <rect key="frame" x="0.0" y="64" width="600" height="484"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="jFg-LZ-hcp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rat-Hu-avo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="1117"/>
        </scene>
    </scenes>
</document>
